{"count": 47, "results": [{"id": 1, "key": "ctf_version", "value": "2.3.2"}, {"id": 2, "key": "ctf_theme", "value": "core"}, {"id": 3, "key": "ctf_name", "value": "EpiCTF"}, {"id": 4, "key": "ctf_description", "value": "Un super CTF niveau d\u00e9butant pour vous faire d\u00e9couvrir la s\u00e9cu.\r\n\r\nBon flag !"}, {"id": 5, "key": "user_mode", "value": "teams"}, {"id": 6, "key": "start", "value": "1588399200"}, {"id": 7, "key": "end", "value": "1588542120"}, {"id": 8, "key": "freeze", "value": ""}, {"id": 9, "key": "challenge_visibility", "value": "private"}, {"id": 10, "key": "registration_visibility", "value": "public"}, {"id": 11, "key": "score_visibility", "value": "public"}, {"id": 12, "key": "account_visibility", "value": "public"}, {"id": 13, "key": "verify_emails", "value": null}, {"id": 14, "key": "mail_server", "value": null}, {"id": 15, "key": "mail_port", "value": null}, {"id": 16, "key": "mail_tls", "value": null}, {"id": 17, "key": "mail_ssl", "value": null}, {"id": 18, "key": "mail_username", "value": null}, {"id": 19, "key": "mail_password", "value": null}, {"id": 20, "key": "mail_useauth", "value": null}, {"id": 21, "key": "verification_email_subject", "value": "Confirm your account for {ctf_name}"}, {"id": 22, "key": "verification_email_body", "value": "Please click the following link to confirm your email address for {ctf_name}: {url}"}, {"id": 23, "key": "successful_registration_email_subject", "value": "Successfully registered for {ctf_name}"}, {"id": 24, "key": "successful_registration_email_body", "value": "You've successfully registered for {ctf_name}!"}, {"id": 25, "key": "user_creation_email_subject", "value": "Message from {ctf_name}"}, {"id": 26, "key": "user_creation_email_body", "value": "An account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"}, {"id": 27, "key": "password_reset_subject", "value": "Password Reset Request from {ctf_name}"}, {"id": 28, "key": "password_reset_body", "value": "Did you initiate a password reset? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}"}, {"id": 29, "key": "password_change_alert_subject", "value": "Password Change Confirmation for {ctf_name}"}, {"id": 30, "key": "password_change_alert_body", "value": "Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"}, {"id": 31, "key": "setup", "value": "1"}, {"id": 32, "key": "start-month", "value": "5"}, {"id": 33, "key": "start-day", "value": "2"}, {"id": 34, "key": "start-year", "value": "2020"}, {"id": 35, "key": "start-hour", "value": "8"}, {"id": 36, "key": "start-minute", "value": "0"}, {"id": 37, "key": "end-month", "value": "5"}, {"id": 38, "key": "end-day", "value": "3"}, {"id": 39, "key": "end-year", "value": "2020"}, {"id": 40, "key": "end-hour", "value": "23"}, {"id": 41, "key": "end-minute", "value": "42"}, {"id": 42, "key": "freeze-month", "value": ""}, {"id": 43, "key": "freeze-day", "value": ""}, {"id": 44, "key": "freeze-year", "value": ""}, {"id": 45, "key": "freeze-hour", "value": ""}, {"id": 46, "key": "freeze-minute", "value": ""}, {"id": 47, "key": "view_after_ctf", "value": "0"}], "meta": {}}